# Allow players to use everything
add_ace group.admin phonograph allow

# Allow players to do basic interactions with nearby, unlocked phonographs
add_ace builtin.everyone phonograph.interact allow

# Allow players to play any URL, not just preset songs
#add_ace builtin.everyone phonograph.anyUrl allow

# Allow players to fully control all phonographs
#add_ace builtin.everyone phonograph.manage allow
